# FoodApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodrunner/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/foodrunner/IT19007670/: ActivityTest.java  AddItemTest.java  ProductListTest.java  ToastMatcher.java  UpdateTest.java
app/src/androidTest/java/com/example/foodrunner/IT19028460/: ActivityTest.java  SubmitListToast.java  SubmitToast.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrunner/: AddItem.java  AdminSelect.java  Cart.java  CartMainActivity.java  Category.java  CreateAndFillValuesInShoppingRows.java  DeleteItem.java  Delivery.java  FinalDelivery.java  Log_Del_MainActivity.java  LoginActivity.java  LoginRegister.java  MainActivity.java  MyViewHolder.java  Pick.java  Products.java  ResetPasswordActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/foodrunner/data/: Result.java  (+2 more)
app/src/main/res/drawable/: ic_add_to_cart.xml  ic_baseline_location.xml  ic_baseline_person_24.xml  ic_baseline_reorder_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_shopping_cart.xml  ic_delete.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_select.xml  activity_breakfast.xml  activity_breakfast_admin.xml  activity_cart.xml  activity_cart_main.xml  activity_category.xml  activity_create_shopping_list.xml  activity_delete_item.xml  activity_delivery.xml  activity_dinner.xml  activity_dinner_admin.xml  activity_final_delivery.xml  activity_list_shopping_list.xml  activity_list_view_online.xml  activity_log__del__main.xml  activity_login.xml  activity_lunch.xml  activity_lunch_admin.xml  activity_main.xml  activity_online_payment.xml  activity_payondelivery.xml  activity_reset_password.xml  activity_signup.xml  custompopup.xml  delete_dialog.xml  expandlist_shopping_group.xml  expendlist_shopping_item.xml  forgotpassword_layout.xml  list_layout.xml  list_shopping_view.xml  listview.xml  login_layout.xml  signup_layout.xml  single_view_layout.xml
app/src/main/res/menu/: bottom_menu.xml  menu_navigation.xml
app/src/main/res/values/: categoy.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/foodrunner/: ExampleUnitTest.java
(+36 files in other folders)
