<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context=".Delivery"
    tools:ignore="ExtraText">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="12dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:itemBackground="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_nav"
        app:menu="@menu/bottom_menu" />

    <!--Picked Date-->
    <ImageView
        android:id="@+id/top_nav"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="457dp"
        android:contentDescription="@string/nav_button"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_reorder_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="19dp"
        android:text="@string/delivery"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/top_nav"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="66dp"
        android:text="@string/When"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDatePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="18dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/DatePic"
        app:layout_constraintBottom_toTopOf="@+id/btnTimePicker"
        app:layout_constraintEnd_toStartOf="@+id/date_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <!--Picked Time-->

    <!--Deliver to topic-->

    <!--Deliver to topic-->

    <!--Address View-->


    <!--Submit button-->

    <EditText
        android:id="@+id/date_in"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="109dp"
        android:background="@color/white"
        android:hint="@string/Date"
        android:importantForAutofill="no"
        android:inputType="none"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="@+id/addressView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDatePicker"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:ignore="MissingConstraints,TextFields" />

    <Button
        android:id="@+id/btnTimePicker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="29dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/TimePic"
        app:layout_constraintBottom_toTopOf="@+id/viewLoc"
        app:layout_constraintEnd_toStartOf="@+id/time_in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker" />


    <!--When to deliver topic-->

    <!--Date picker-->

    <!--Time picker-->

    <!--Place picker-->

    <!--Text view for map-->

    <!--Now button-->

    <!--Later button-->

    <EditText
        android:id="@+id/time_in"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="188dp"
        android:background="@color/white"
        android:hint="@string/Time"
        android:importantForAutofill="no"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTimePicker"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/viewLoc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="19dp"
        android:background="@android:color/holo_blue_bright"
        android:text="View Saved Location"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btnPicker"
        app:layout_constraintEnd_toStartOf="@+id/addressView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTimePicker" />

    <Button
        android:id="@+id/btnPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/pick_place"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="@+id/addressView"
        app:layout_constraintTop_toBottomOf="@+id/viewLoc" />

    <TextView
        android:id="@+id/addressView"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="70dp"
        android:background="@color/white"
        android:text="@string/Address"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewLoc"
        app:layout_constraintTop_toBottomOf="@+id/btnDatePicker"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="88dp"
        android:layout_height="0dp"
        android:layout_marginBottom="107dp"
        android:background="@android:color/holo_green_light"
        android:onClick="ShowPopup"
        android:text="@string/submit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPicker" />

    <TextView
        android:id="@+id/tvg"
        android:layout_width="408dp"
        android:layout_height="265dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>