<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dip"
    android:background="@color/ExpendChildBackground1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="151dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvChild1"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvChild2"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvChild3"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:textColor="@color/Black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvChild4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:textColor="@color/Black"
            android:textSize="24sp" />
    </TableRow>

</TableLayout>